<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:paddingLeft="120dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="@string/workout"
        android:paddingStart="120dp" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:paddingLeft="120dp"
        android:layout_weight="1"
        android:text="@string/focus"
        android:textSize="18sp"
        android:paddingStart="120dp" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:paddingLeft="120dp"
        android:layout_weight="1"
        android:text="@string/sleep"
        android:textSize="18sp"
        android:paddingStart="120dp" />


</LinearLayout>